/* estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2 {
  margin-bottom: 20px;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.8rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
}

nav ul li a:hover {
  background-color: #444;
}

/* hero section */
.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 20px;
  background-color: #fff;
  height: 70vh;
}

.hero-content {
  max-width: 50%;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  color: #555;
}

.hero-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* proyectos */
#proyectos {
  padding: 50px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

#proyectos h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.proyectos-grid {
  display: grid; /* Usando CSS Grid */
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 20px;
}

.proyecto-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.proyecto-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* footer */

footer {
  padding: 20px;
  background-color: #333;
  color: white;
  text-align: center;
}

footer a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

footer a:hover {
  color: #f4f4f4;
}

/* responsive */

@media ( max-width: 768px ) {
  .hero {
    flex-direction: column;
  }

  .proyectos-grid {
    grid-template-columns: 1fr;
  }
}